<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet"> 
   <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Ed Kainah</title>
</head>
<body>

  <header class="header">
       <div class="header-left">
            <button class="toggle-button">
                <span class="hamburger"></span>
            </button>
            <a class="logo" href="#">
                Ed Saah Kainah
            </a>
        </div>
        <nav class="menu">
            <div class="menu-items">
                <a href="#" class="nav__link">Home</a>
                <a href="#" class="nav__link">About</a>
                <a href="#" class="nav__link">Resume</a>
                <a href="#" class="nav__link">Contact</a>
            </div>   
        </nav>
   </header> 

    <section class="hero">
        <div class="container hero__text">
            <h1>Hi, I am <br> Edwin Saah Kainah</h1>
            <p>Frontend Developer <br> Final Year Computer Engineering <br> Student Cyprus West University</p>
        </div>
        <div class="container hero_img">
            <img src="img/Profile_Img.png"  alt="">
        </div>
        <div class="container btn-row">
            <button class="btn">Resume</button>
            <button class="btn">Learn More</button>
        </div>
    </section>

    <main class="container">
        <section class="about">
            <h2>About Me</h2>
            <p>
                As a driven and diligent Computer Engineering student, I possess a solid foundation in computer science principles  and an insatiable curiosity for emerging technologies. My academic journey has equipped me with a comprehensive understanding of programming languages, algorithms, data structures, and software development methodologies. Throughout my studies, I have actively engaged in hands-on projects. My proficiency is Wed Development with programming languages such as HTML, CSS and JavaScript. 
            </p>
        </section>

        <section class="card">
            <h2>Projects</h2>
            <div class="cards-holder">
                <div class=""></div>
                <div></div>
                <div></div>
            </div>
        </section>
        
    </main>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*    --dark-black: #121212;
    --dark--home-03: #242022;
    --black: #313131; */
        * {
            box-sizing: border-box;
        }

        .background {
            display: flex;
            justify-content: center;
            background-color: teal;
            height: 80vh;
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 8px 0px;
            margin: 4px;
            gap: 8px;
            max-width: 388px;
            max-height: 430px;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            transition: all 0.2s;
        }


        .card {
            padding: 4px;
            min-width: 388px;
            min-height: 300px;
            display: flex;
            background-color: white;
            border: 2px solid brown;
            border-radius: 8px;
            scroll-snap-align: start;
            transition: all 0.2s;

        }

        .card div {
            background-color: rgb(255, 60, 0);
            width: 100%;
            object-fit: contain;
            cursor: move;
            cursor: grab;
        }

        .card div:active {
            cursor: grabbing;
        }

        .container::-webkit-scrollbar {

            display: none;
            /*  width: 8px; */
        }

        /* .container::-webkit-scrollbar-track{
            background-color: white;
            border-radius: 8px;
        }
        .container::-webkit-scrollbar-thumb{
            background-color: rgb(31, 161, 60);
            border-radius: 5px;
        } */
    </style>
</head>

<body>
    <div class="background">
        <section class="container">
            <div class="card">
                <div>
                    One
                </div>

            </div>

            <div class="card">
                <div>
                    two
                </div>

            </div>
        </section>
    </div>
</body>
<script>
    const slider = document.querySelector('.container');
    let isDown = false;
    let startX, scrollLeft;

    slider.addEventListener('mousedown', (e) => {
        isDown = true;
        slider.classList.add('active');
        scrollLeft = slider.scrollLeft;
    });

    slider.addEventListener('mouseleave', () => {
        isDown = false;
        slider.classList.remove('active');
    })

    slider.addEventListener('mousemove', (e) => {
        if (!isDown) return;
        e.preventDefault();
        const x = e.pageX - slider.offsetLeft;
        const walk = (x - startX) * 2;

        slider.scrollLeft = scrollLeft - walk;
    })
</script>

</html>